<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Version>6.0.3</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Joseph Young</Authors>
		<Company>Sparc Cooperative</Company>
		<Description>Self-Hosted Authentication Sparc package</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Self-Hosted;Blazor;Authentication;Web;Sparc</PackageTags>
		<PackageProjectUrl>https://github.com/sparc-coop/Sparc.Kernel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sparc-coop/Sparc.Kernel</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Files\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sparc.Core\Sparc.Core.csproj" />
	</ItemGroup>
</Project>
