# blossom

./: .editorconfig  .gitignore  Blossom.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Sparc.Kernel.sln  nuget.config
Blossom/: Blossom.csproj  MauiProgram.cs  Program.cs
Blossom/Properties/: launchSettings.json
PasswordlessProject/: PasswordlessProject.csproj  Program.cs
PasswordlessProject/Components/: App.razor  GlobalLogin.razor  _Imports.razor
PasswordlessProject/Properties/: launchSettings.json
PasswordlessProject/Users/: BlossomAuthenticator.css  BlossomAuthenticator.min.css  BlossomAuthenticator.scss  User.cs
PasswordlessProject/_Plugins/: KodekitContext.cs
Sparc.Authentication.ActiveDirectory/: ServiceCollectionExtensions.cs  Sparc.Authentication.ActiveDirectory.csproj
Sparc.Authentication.ActiveDirectory/Files/: readme.md
Sparc.Authentication.AzureADB2C/: AzureAdB2CClaimsTransformation.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  Sparc.Authentication.AzureADB2C.csproj  readme.md
Sparc.Authentication.AzureADB2C/Files/: readme.md
Sparc.Authentication.Client/: ApiClient.cs  ServiceCollectionExtensions.cs  Sparc.Authentication.Client.csproj
Sparc.Authentication.Client/Files/: readme.md
Sparc.Authentication.SelfHosted/: ServiceCollectionExtensions.cs  Sparc.Authentication.SelfHosted.csproj  SparcAuthenticator.cs  SparcProfileService.cs  TokenProvider.cs  readme.md
Sparc.Authentication.SelfHosted/Files/: readme.md
Sparc.Authentication.SelfHosted/Properties/: launchSettings.json
Sparc.Blossom.Api.Core/: Sparc.Blossom.Api.Core.csproj
Sparc.Blossom.Api.OpenApi/: Sparc.Blossom.Api.OpenApi.csproj
Sparc.Blossom.Api.OpenApi/Generators/: BlossomApiGenerator.cs  (+2 more)
Sparc.Blossom.ApiGenerator/: BlossomGenerator.cs  Sparc.Blossom.ApiGenerator.csproj
Sparc.Blossom.Authentication.AzureADB2C/: AzureAdB2CClaimsTransformation.cs  ServiceCollectionExtensions.cs  Sparc.Blossom.Authentication.AzureADB2C.csproj  readme.md
Sparc.Blossom.Authentication.Passwordless/: BlossomPasswordlessAuthenticationStateProvider.cs  BlossomPasswordlessAuthenticator.cs  BlossomPasswordlessAuthenticatorClient.cs  GlobalLogin.razor  GlobalLogin.razor.css  GlobalLogin.razor.js  GlobalLogin.razor.min.css  GlobalLogin.razor.scss  LanguageSelector.cs  LoginSignup.razor  Passwordless.razor  Passwordless.razor.js  PasswordlessAuthenticator.cs  PasswordlessAuthenticator.js  PasswordlessServiceExtensions.cs  ServiceCollectionExtensions.cs  Sparc.Blossom.Authentication.Passwordless.csproj  compilerconfig.json
Sparc.Blossom.Authenticator/: Component1.razor  ExampleJsInterop.cs  IPasswordlessService.cs  LoginSignup.razor  LoginStates.cs  PasswordlessService.cs  PasswordlessServiceExtensions.cs  Sparc.Blossom.Authenticator.csproj
Sparc.Blossom.Chat.Example/: Html.razor  Html.scss  Index.razor  Program.cs  Sparc.Blossom.Chat.Example.csproj  _Imports.razor  compilerconfig.json
Sparc.Blossom.Client/: BlossomHttpClientRunner.cs  Class1.cs  IBlossomHttpClient.cs  ServiceCollectionExtensions.cs  Sparc.Blossom.Client.csproj  _Imports.razor  readme.md
Sparc.Blossom.Client.Example/: App.scss  Program.cs  Sparc.Blossom.Client.Example.csproj  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults
Sparc.Blossom.Cloud/: IBlossomApi.cs  Program.cs  Sparc.Blossom.Cloud.csproj  Sparc.Blossom.Cloud.http  Sparc.Blossom.Cloud.json  appsettings.json
Sparc.Blossom.Cloud.AuthExample/: Program.cs  Sparc.Blossom.Cloud.AuthExample.csproj
Sparc.Blossom.Core/: IBlossomApplication.cs  IBlossomApplicationBuilder.cs  Sparc.Blossom.Core.csproj  readme.md
Sparc.Blossom.Data.AzureStorage/: AccessTypes.cs  AccessTypesExtensions.cs  AzureBlobRepository.cs  BlossomFile.cs  File.cs  ServiceCollectionExtensions.cs  Sparc.Blossom.Data.AzureStorage.csproj  readme.md
Sparc.Blossom.Data.Cosmos/: BlossomPolymorphicTypeResolver.cs  CamelCaseIdContractResolver.cs  CamelCaseIdNamingPolicy.cs  CosmosDbCommandRunner.cs  CosmosDbContext.cs  CosmosDbDatabaseProvider.cs  CosmosDbDynamicRepository.cs  CosmosDbExtensions.cs  CosmosDbQueryRunner.cs  CosmosDbRepository.cs  CosmosDbRevisionRepository.cs  CosmosDbSimpleClient.cs  CosmosDbSimpleRepository.cs  CosmosDbSimpleSerializer.cs  ServiceCollectionExtensions.cs  Sparc.Blossom.Data.Cosmos.csproj  readme.md
Sparc.Blossom.Data.Pouch.Server/: BulkPostDataResponse.cs  CosmosContext.cs  CosmosDbExtensions.cs  CosmosPouchAdapterSettings.cs  DatumSummary.cs  GetAllDataResponse.cs  GetSpecificRevisionsRequest.cs  GetSpecificRevisionsResponse.cs  Program.cs  Records.cs  ReplicationHistory.cs  ReplicationLog.cs  SaveDatumRevisionResponse.cs  SetUpdateSequence.cs  Sparc.Blossom.Data.Pouch.Server.csproj  Sparc.Blossom.Data.Pouch.Server.http  WeatherForecast.cs  appsettings.json
Sparc.Blossom.Data.SqlServer/: ServiceCollectionExtensions.cs  Sparc.Blossom.Data.SqlServer.csproj  SqlServerExtensions.cs  SqlServerFactoryRepository.cs  SqlServerRepository.cs  readme.md
Sparc.Blossom.Engine/: Program.cs  Sparc.Blossom.Engine.csproj  Sparc.Blossom.Engine.slnx  SparcEngineContext.cs  appsettings.json  tsconfig.json
Sparc.Blossom.Example.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Sparc.Blossom.Example.Maui.csproj
Sparc.Blossom.Example.PWA/: App.razor  Program.cs  Sparc.Blossom.Example.PWA.csproj  _Imports.razor
Sparc.Blossom.Example.Payment/: Program.cs  Sparc.Blossom.Example.Payment.csproj  appsettings.Development.json
Sparc.Blossom.Example.Server/: App.http  App.razor  Html.razor  Program.cs  Sparc.Blossom.Example.Single.csproj  _Imports.razor
Sparc.Blossom.Payment.Stripe/: ExchangeRates.cs  ExchangeRatesOptions.cs  Program.cs  ServiceCollectionExtensions.cs  Sparc.Blossom.Payment.Stripe.csproj  StripeClientOptions.cs  StripePaymentService.cs  StripeWebhookHandler.cs
Sparc.Blossom.PublicTools/: Program.cs  Sparc.Blossom.PublicTools.csproj
Sparc.Blossom.Realtime.Azure/: AzureNotificationService.cs  README.md  Sparc - Backup.Notifications.Azure.csproj  Sparc.Blossom.Realtime.Azure.csproj
(+1794 files in other folders)
