<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
		<UserSecretsId>c8193910-7cf5-4c45-a01f-5aa073f364c7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Marketing\**" />
	  <Content Remove="Marketing\**" />
	  <EmbeddedResource Remove="Marketing\**" />
	  <None Remove="Marketing\**" />
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Remove="wwwroot\dexie\dexie.d.ts" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Authentication\FriendlyId\words_alpha.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Authentication\FriendlyId\words_officesafe.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="wwwroot\dexie\dexie.d.ts">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="5.10.0" />
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.8.0" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="OpenAI" Version="2.12.0" />
		<PackageReference Include="Otp.NET" Version="1.4.1" />
		<PackageReference Include="Passwordless" Version="2.1.0-beta.4" />
		<PackageReference Include="Markdig" Version="1.3.2" />
		<PackageReference Include="Azure.AI.Translation.Text" Version="2.0.0" />
		<PackageReference Include="DeepL.net" Version="1.21.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.51.0" />
		<PackageReference Include="NAudio.Lame" Version="2.1.0" />
		<PackageReference Include="SlackNet" Version="0.17.10" />
		<PackageReference Include="Stripe.net" Version="52.1.1" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Sparc.Blossom" Version="10.0.0-preview.5" />
		<PackageReference Include="Sparc.Blossom.Data.Cosmos" Version="10.0.0-preview.4" />
	</ItemGroup>-->

	<!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../../blossom/Sparc.Core/Sparc.Core.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom/Sparc.Blossom.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom.Data.Cosmos/Sparc.Blossom.Data.Cosmos.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="../Sparc.Core/Sparc.Core.csproj" />
		<ProjectReference Include="../Sparc.Blossom/Sparc.Blossom.csproj" />
		<ProjectReference Include="../Sparc.Blossom.Data.Cosmos/Sparc.Blossom.Data.Cosmos.csproj" />
		<ProjectReference Include="../Sparc.Blossom.Data.AzureStorage/Sparc.Blossom.Data.AzureStorage.csproj" />
		<ProjectReference Include="../Sparc.Blossom.Realtime.Twilio/Sparc.Blossom.Realtime.Twilio.csproj" />
	</ItemGroup>
</Project>
