<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
		<UserSecretsId>c8193910-7cf5-4c45-a01f-5aa073f364c7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Marketing\**" />
	  <Content Remove="Marketing\**" />
	  <EmbeddedResource Remove="Marketing\**" />
	  <None Remove="Marketing\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Aura\FriendlyId\words_alpha.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Aura\FriendlyId\words_officesafe.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="5.8.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.0.0" />
		<PackageReference Include="OpenAI" Version="2.6.0" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="Passwordless" Version="2.1.0-beta.4" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.10.3" />
		<PackageReference Include="Markdig" Version="0.43.0" />
		<PackageReference Include="Azure.AI.Translation.Text" Version="1.0.0" />
		<PackageReference Include="DeepL.net" Version="1.17.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0" />
		<PackageReference Include="NAudio.Lame" Version="2.0.1" />
		<PackageReference Include="SlackNet" Version="0.17.5" />
		<PackageReference Include="Stripe.net" Version="49.2.0" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Sparc.Blossom" Version="10.0.0-preview.5" />
		<PackageReference Include="Sparc.Blossom.Data.Cosmos" Version="10.0.0-preview.4" />
	</ItemGroup>-->

	<!--<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="../../blossom/Sparc.Core/Sparc.Core.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom/Sparc.Blossom.csproj" />
		<ProjectReference Include="../../blossom/Sparc.Blossom.Data.Cosmos/Sparc.Blossom.Data.Cosmos.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="../Sparc.Core/Sparc.Core.csproj" />
		<ProjectReference Include="../Sparc.Blossom/Sparc.Blossom.csproj" />
		<ProjectReference Include="../Sparc.Blossom.Data.Cosmos/Sparc.Blossom.Data.Cosmos.csproj" />
		<ProjectReference Include="../Sparc.Blossom.Data.AzureStorage/Sparc.Blossom.Data.AzureStorage.csproj" />
		<ProjectReference Include="../Sparc.Blossom.Realtime.Twilio/Sparc.Blossom.Realtime.Twilio.csproj" />
	</ItemGroup>
</Project>
