<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.0.0</Version>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sparc Cooperative</Authors>
		<Company>Sparc Cooperative</Company>
		<Description>Authentication Sparc package for your client project</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Razor;Blazor;Web;Client;Sparc</PackageTags>
		<PackageProjectUrl>https://github.com/sparc-coop/Sparc.Kernel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sparc-coop/Sparc.Kernel</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Files\readme.md" Pack="true" PackagePath="\"/>
		<None Include="Files\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

</Project>
