{
  "openApiPath": "../Sparc.Blossom.Cloud/Sparc.Blossom.Cloud.json", // Required
  "namespace": "Sparc.Blossom.Cloud", // Optional. Default=GeneratedCode
  "contractsNamespace": "Sparc.Blossom.Cloud", // Optional. Default=GeneratedCode
  "naming": {
    "useOpenApiTitle": false, // Optional. Default=true
    "interfaceName": "BlossomCloud" // Optional. Default=ApiClient
  },
  "operationNameTemplate": "{operationName}", // Optional. Must contain {operationName} when multipleInterfaces != ByEndpoint
  "outputFolder": "./Cloud", // Optional. Default=./Generated
  "contractsOutputFolder": "./Cloud", // Optional. Default=NULL
  "immutableRecords": true,
  "usePolymorphicSerialization": true, // Optional. Default=false
  "dependencyInjectionSettings": { // Optional
    "transientErrorHandler": "HttpResilience", // Optional. Set this to configure transient error handling with a retry policy that uses a jittered backoff. May be one of None, Polly, HttpResilience
    "maxRetryCount": 3, // Optional. Default=6
    "firstBackoffRetryInSeconds": 0.5 // Optional. Default=1.0
  }
}