<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparc.Blossom.Server.ApiGenerator\Sparc.Blossom.Server.ApiGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Sparc.Blossom.Server\Sparc.Blossom.Server.csproj" />
  </ItemGroup>

</Project>
