<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
	  <!--<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparc.Blossom.Core\Sparc.Blossom.Core.csproj" />
    <ProjectReference Include="..\Sparc.Blossom.Server.ApiGenerator\Sparc.Blossom.ApiGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Sparc.Blossom.Server\Sparc.Blossom.csproj" />
  </ItemGroup>

</Project>
