<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\kori\Sparc.Kori\Sparc.Kori.csproj" />
    <ProjectReference Include="..\Sparc.Blossom.Core\Sparc.Blossom.Core.csproj" />
    <ProjectReference Include="..\Sparc.Blossom.ApiGenerator\Sparc.Blossom.ApiGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Sparc.Blossom.Data.Pouch\Sparc.Blossom.Data.Pouch.csproj" />
    <ProjectReference Include="..\Sparc.Blossom\Sparc.Blossom.csproj" />
  </ItemGroup>

</Project>
