<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.0.0-pre.15</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Sparc Cooperative</Authors>
		<Company>Sparc Cooperative</Company>
		<Description>Blossom plugin for Azure Cosmos DB</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Cosmos;Database;Web;Sparc;Blossom</PackageTags>
		<PackageProjectUrl>https://github.com/sparc-coop/blossom</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sparc-coop/blossom</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<None Include="Files\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sparc.Blossom.Core\Sparc.Blossom.Core.csproj" />
	  <ProjectReference Include="..\Sparc.Blossom.Data.AzureStorage\Sparc.Blossom.Data.AzureStorage.csproj" />
	</ItemGroup>

</Project>
