<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>10.0.0-preview.4</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Sparc Cooperative</Authors>
		<Company>Sparc Cooperative</Company>
		<Description>Blossom plugin for Azure Cosmos DB</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Cosmos;Database;Web;Sparc;Blossom</PackageTags>
		<PackageProjectUrl>https://github.com/sparc-coop/blossom</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sparc-coop/blossom</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="readme.md" Pack="true" PackagePath="\" />
	  <ProjectReference Include="..\Sparc.Core\Sparc.Core.csproj" />
	  <None Update="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
