<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>6.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Joseph Young</Authors>
		<Company>Sparc Cooperative</Company>
		<Description>Azure AD B2C Authentication Sparc package</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>Azure AD B2C;Authentication;Sparc</PackageTags>
		<PackageProjectUrl>https://github.com/sparc-coop/Sparc.Kernel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sparc-coop/Sparc.Kernel</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="Files\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.20.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
