<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Close.svg" />
    <Content Remove="wwwroot\Components.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\Close.svg" />
    <None Include="wwwroot\css\components.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparc.Blossom.Client\Sparc.Blossom.Client.csproj" />
  </ItemGroup>

</Project>
