::deep dialog[open] {
    --yellow-50: #FFFCF6;
    --purple-50: #F7F2FC;
    --purple-100: #DABEFA;
    --purple-500: #6A2FD0;
    --purple-800: #2B1C45;
    --gray-100: #E6E6E6;

    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    background: var(--yellow-50);
    width: 100%;
    max-width: 996px;
    border-radius: 20px;
    color: var(--purple-800);
    box-sizing: border-box;
    border: none;
    z-index: 10000;
    max-height: 100%;
    height: auto;
    font-family: 'elza-text';

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;

        div {
            display: flex;
            align-items: center;
            gap: 8px;

            h3 {
                font-size: 2.133rem;
                font-weight: 500;
                line-height: 110%;
            }
        }

        button {
            background: none;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            height: 32px;
            padding: 8px 10px;

            &:hover {
                ::deep svg path {
                    stroke: var(--purple-500);
                }
            }
        }
    }

    section {
        gap: 8px;
        flex: 1;
        min-height: 0;

        .column:first-of-type, .column:last-of-type {
            > section:first-of-type {
                flex: 1 1 auto;
            }

            > section:not(:first-of-type) {
                flex: 0 0 auto;
            }
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
            min-height: 0;
            align-self: stretch;

            > section:first-of-type {
                flex: 1 1 0;
                display: flex;
                flex-direction: column;
                min-height: 0;
            }

            > section:not(:first-of-type) {
                flex-shrink: 0;
                margin-top: auto;
            }

            > section {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                border-radius: 20px;
                border: 1px solid var(--purple-50);
                padding: 20px;
                min-height: 0;
                min-height: fit-content;
                height: auto;

                aside {
                    font-size: 1.2rem;
                    text-align: center;

                    button {
                        background: transparent;
                        text-decoration: underline;
                        margin-top: 4px;
                    }
                }

                > header {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    h4 {
                        font-size: 1.6rem;
                        font-weight: 500;
                        line-height: 140%;
                    }

                    p {
                        font-size: 1.4rem;
                        font-weight: 400;
                        line-height: 140%;
                        color: rgba(43, 28, 69, 0.90);
                    }

                    ::deep svg {
                        align-self: center;
                    }
                }

                > div {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    width: 100%;

                    p.message {
                        font-size: 1.2rem;
                        font-weight: 500;
                        color: var(--purple-500);
                    }

                    input, select, textarea {
                         color: var(--purple-800);
                    }

                    input,
                    textarea {
                        padding: 1rem 2rem;
                        border-radius: 20px;
                        border: 1px solid var(--purple-100);
                        background: transparent;
                    }

                    textarea {
                        min-height: 8rem;
                        flex: 1 1 auto;
                        height: 100%;
                        resize: none;
                    }

                    label {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 140%;
                    }

                    figure {
                        height: 220px;
                        width: 220px;
                    }
                }

                &.app-links {
                    padding: 1.6rem;
                    gap: 1.6rem;

                    > header {
                        gap: 0.4rem;
                    }

                    > div {
                        flex-direction: row;
                        align-content: flex-start;
                        align-self: stretch;
                        flex-wrap: wrap;
                        gap: 7px;

                        > article {
                            all: unset;
                            display: flex;
                            width: 51.2px;
                            height: 51.2px;
                            justify-content: center;
                            align-items: center;
                            box-sizing: border-box;
                            border-radius: 8px;
                            border: 1px solid transparent;
                            overflow: hidden;

                            ::deep svg {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 8px;
                            }

                            &:hover {
                                border: 1px solid var(--purple-800);
                            }
                        }
                    }
                }

                &.profile-customization {
                    flex: 0 0 auto;

                    > header {
                        gap: 0.4rem;
                    }

                    > div {
                        gap: 16px;

                        &:first-of-type {
                            width: 220px;
                            align-self: center;
                        }
                    }
                }

                &.user-details {
                    flex: 1 1 auto;
                    padding: 1.6rem;
                    gap: 1.6rem;

                    > div {
                        flex: 1 1 auto;
                        display: flex;
                        flex-direction: column;
                        min-height: 0;

                        label:last-of-type {
                            flex: 1 1 auto;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 996px) {
    dialog[open] section {
        display: flex;
        flex-direction: row;
    }
}
