<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<Version>9.0.0-pre.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Sparc Cooperative</Authors>
		<Company>Sparc Cooperative</Company>
		<Description>Blossom Plugin for Azure Notifications Hub</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Notifications;Twilio;Sparc;Blossom</PackageTags>
		<PackageProjectUrl>https://github.com/sparc-coop/blossom</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sparc-coop/blossom</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Files\icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sparc.Blossom.Core\Sparc.Blossom.Core.csproj" />
	</ItemGroup>
</Project>