<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>9.0.0-rc.2</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Authors>Sparc Cooperative</Authors>
		<Company>Sparc Cooperative</Company>
		<Description>Blossom Core package</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Sparc;Blossom</PackageTags>
		<PackageProjectUrl>https://github.com/sparc-coop/blossom</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sparc-coop/blossom</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Files\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	  <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0-rc.2.24473.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
