<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Version>7.1.0-pre.8</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>Sparc Cooperative</Authors>
		<Company>Sparc Cooperative</Company>
		<Description>Blossom Core package</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Sparc;Blossom</PackageTags>
		<PackageProjectUrl>https://github.com/sparc-coop/blossom</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sparc-coop/blossom</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Files\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.Specification" Version="6.1.0" />
	  <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="readme.md" Pack="true" PackagePath="\" />
		<None Include="buildTransitive\**" Pack="True" PackagePath="buildTransitive\" />
	</ItemGroup>
</Project>
